<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Band Template</title>
    <link rel="stylesheet" href="bands.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body id="bgcolo">
   <div class="row">
    <nav id="nav-head">
            <a href="" class="a-href pull-left">Home</a>
            <a href="#the-band" class="a-href pull-left">Band</a>
            <a href="#tour" class="a-href pull-left">Tour</a>
            <a href="#contact" class="a-href pull-left">Contact</a>
            <a href="" class="a-href pull-left">More <span class="fa fa-caret-down"></span></a>
            <a href="" class="a-href pull-right"><span class="fa fa-search"></span></a>
    </nav>
    </div>
    
   
   <div class="back-1"> 
       <!-- <img src="../combine-5.jpg" alt="comb" height="700px" width="1349px"> -->
       <img src="../combine-5.jpg" alt="comb" width="100%">
       
       </div>
    
    <div id="the-band" class="white-block">
    <div class="container">
        <h2>The Band</h2>
        <p><em>We love music!</em></p>
        <p class="para">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div id="photo-block1">
            <div class="block pull-left">
                <p>Name</p>
                <img src="../01 (14).jpg" alt="photo" height="200px" width="200px">
                
            </div>
            <div class="block pull-left">
                <p>Name</p>
                <img src="../01 (14).jpg" alt="photo" height="200px" width="200px">
        
            </div>
            <div class="block pull-left">
                <p>Name</p>
                <img src="../01 (14).jpg" alt="photo" height="200px" width="200px">
            </div>
            <div class="clearfix"></div>
        </div>
       
    </div>
    </div>
    <div class="black-block">
    <div id="tour" class="container">
        <h2>Tour Dates</h2>
        <p><em>Remember to book your tickets!</em></p>
        <div id="date-tickets">
            <p>September <span>Sold out</span></p>
            <p>October <span>Sold out</span></p>
            <p id="bott">November </p>
        </div>
        <div id="photo-block">
            <div class="photo-text pull-left">
                 <img src="../anysha-4.jpg" alt="baby" width="250px" height="220px" class="pictures">
                 <div class="below-text">
                     <h4>Anysha</h4>
                     <p>Fri 21 Feb 2020</p>
                     <p class="blackp">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                     <a href="" class="a-href2">Buy Tickets</a>
                 </div>   
            </div>
            <div class="photo-text pull-left">
                <img src="../amayra-5.jpg" alt="baby" width="250px" height="220px">
                 <div class="below-text">
                     <h4>Amayra</h4>
                     <p>Fri 21 Feb 2020</p>
                     <p class="blackp">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                     <a href="" class="a-href2">Buy Tickets</a>
                 </div>   
            </div>
            <div class="photo-text pull-left">
                <img src="../jaksh (35).jpg" alt="baby" width="250px" height="220px">
                 <div class="below-text">
                     <h4>Jaksh</h4>
                     <p>Fri 27 May 2016</p>
                     <p class="blackp">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                     <a href="" class="a-href2">Buy Tickets</a>
                 </div>   
            </div>
        </div>
        <div class="clearfix"></div>
        
        </div>
    </div>
    <div id="contact" class="white-block2">
       <div  class="container">
        <h2>Contact</h2>
        <p><em>Fan?Drop a note!</em></p>
        <div id="contact-detail" class="pull-left">
            <ul>
                <li>Chicago, US</li>
                <li>Phone:+00 151515</li>
                <li>Email: mail@mail.com</li>
            </ul>
        </div>
        <div id="form-detail" class="pull-right">
            <form>
               <div class="first-form">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
               </div>
               <div class="second-form">
                   <textarea class="text" name="" id="Message" cols="47.5" rows="1" placeholder="Message"></textarea>
               </div>
               <div class="row pull-right"><input type="submit" value="SEND" class="a-href2 pointer"></div>
               
            </form>
        </div>
        <div class="clearfix"></div>
        </div>
        
        
    </div>
    <div id="back-2">
        <img src="../01 (9).jpg" alt="baby" width="100%">
    </div>
    <div class="grey-block">
        <div class="container">
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="blank">w3.css</a></p>
        </div>
    </div>
    

</body>
</html>